In [22]:
names=['raj','om','adarsh','sachin']
marks=[65,67,89,99]
print(names)
marks

['raj', 'om', 'adarsh', 'sachin']

[65, 67, 89, 99]

In [7]:
import pandas as pd

In [9]:
df=pd.Series(data=marks)
df

0    65
1    67
2    89
3    99
dtype: int64

In [10]:
type(df)

pandas.core.series.Series

In [11]:
dn=pd.Series(data=names)
dn

0       raj
1        om
2    adarsh
3    sachin
dtype: object

In [12]:
student={'name':names,'mark':marks}

In [15]:
print(student)
type(student)

{'name': ['raj', 'om', 'adarsh', 'sachin'], 'mark': [65, 67, 89, 99]}

dict

In [16]:
ds=pd.DataFrame(data=student)
ds

     name  mark
0     raj    65
1      om    67
2  adarsh    89
3  sachin    99

In [17]:
ds.shape

(4, 2)

In [18]:
ds.info

<bound method DataFrame.info of      name  mark
0     raj    65
1      om    67
2  adarsh    89
3  sachin    99>

In [19]:
ds.describe

<bound method NDFrame.describe of      name  mark
0     raj    65
1      om    67
2  adarsh    89
3  sachin    99>

In [21]:
ds.head()#(2)for top 2

     name  mark
0     raj    65
1      om    67
2  adarsh    89
3  sachin    99

In [23]:
ds.tail(2)

     name  mark
2  adarsh    89
3  sachin    99

In [30]:
df= pd.read_csv('student.csv')
df

      name  age  marks
0      raj   21     89
1   suresh   32      7
2   ramesh   12     87
3    manoj   12     67
4       dg   33     67
5     gsde   34     55
6       gh   23     89
7       uy   21     99
8     ittr   12     76
9    jghnj   22     79
10    dfdw   15     89
11      re   18     88
12    hgrr   19     97
13    fcdf   23     34
14     yuu   12     32
15      uy   23     34
16    ufuy   54     43
17     uto   32     53
18     wer   21     56

In [35]:
df['age']
df[['age','marks']]

    age  marks
0    21     89
1    32      7
2    12     87
3    12     67
4    33     67
5    34     55
6    23     89
7    21     99
8    12     76
9    22     79
10   15     89
11   18     88
12   19     97
13   23     34
14   12     32
15   23     34
16   54     43
17   32     53
18   21     56

In [36]:
type(df)

pandas.core.frame.DataFrame

In [37]:
df.iloc[5]

name     gsde
age        34
marks      55
Name: 5, dtype: object

In [38]:
df.iloc[5][2]

55

In [40]:
df.sort_values(['marks','age'], ascending=[1,1])

      name  age  marks
1   suresh   32      7
14     yuu   12     32
13    fcdf   23     34
15      uy   23     34
16    ufuy   54     43
17     uto   32     53
5     gsde   34     55
18     wer   21     56
3    manoj   12     67
4       dg   33     67
8     ittr   12     76
9    jghnj   22     79
2   ramesh   12     87
11      re   18     88
10    dfdw   15     89
0      raj   21     89
6       gh   23     89
12    hgrr   19     97
7       uy   21     99

In [41]:
df.columns

Index(['name', 'age', 'marks'], dtype='object')

In [42]:
df.shape

(19, 3)

In [43]:
df.info

<bound method DataFrame.info of       name  age  marks
0      raj   21     89
1   suresh   32      7
2   ramesh   12     87
3    manoj   12     67
4       dg   33     67
5     gsde   34     55
6       gh   23     89
7       uy   21     99
8     ittr   12     76
9    jghnj   22     79
10    dfdw   15     89
11      re   18     88
12    hgrr   19     97
13    fcdf   23     34
14     yuu   12     32
15      uy   23     34
16    ufuy   54     43
17     uto   32     53
18     wer   21     56>

In [44]:
df.describe()

             age      marks
count  19.000000  19.000000
mean   23.105263  65.315789
std    10.397087  26.276421
min    12.000000   7.000000
25%    16.500000  48.000000
50%    21.000000  67.000000
75%    27.500000  88.500000
max    54.000000  99.000000

In [45]:
df.iloc[12:18]

    name  age  marks
12  hgrr   19     97
13  fcdf   23     34
14   yuu   12     32
15    uy   23     34
16  ufuy   54     43
17   uto   32     53

In [51]:
df['total']=df['marks2']+df['marks']
df

      name  age  marks  total  marks2
0      raj   21     89    101      12
1   suresh   32      7     20      13
2   ramesh   12     87    100      13
3    manoj   12     67     80      13
4       dg   33     67    111      44
5     gsde   34     55    600     545
6       gh   23     89     95       6
7       uy   21     99    155      56
8     ittr   12     76    141      65
9    jghnj   22     79     85       6
10    dfdw   15     89    154      65
11      re   18     88     94       6
12    hgrr   19     97    153      56
13    fcdf   23     34     99      65
14     yuu   12     32     37       5
15      uy   23     34     39       5
16    ufuy   54     43    110      67
17     uto   32     53    120      67
18     wer   21     56    132      76

In [49]:
df['marks2']=[12,13,13,13,44,545,6,56,65,6,65,6,56,65,5,5,67,67,76]

In [50]:
df

      name  age  marks  total  marks2
0      raj   21     89    110      12
1   suresh   32      7     39      13
2   ramesh   12     87     99      13
3    manoj   12     67     79      13
4       dg   33     67    100      44
5     gsde   34     55     89     545
6       gh   23     89    112       6
7       uy   21     99    120      56
8     ittr   12     76     88      65
9    jghnj   22     79    101       6
10    dfdw   15     89    104      65
11      re   18     88    106       6
12    hgrr   19     97    116      56
13    fcdf   23     34     57      65
14     yuu   12     32     44       5
15      uy   23     34     57       5
16    ufuy   54     43     97      67
17     uto   32     53     85      67
18     wer   21     56     77      76

In [53]:
df2=df.rename(columns={'marks':'marks1'})

In [54]:
df2

      name  age  marks1  total  marks2
0      raj   21      89    101      12
1   suresh   32       7     20      13
2   ramesh   12      87    100      13
3    manoj   12      67     80      13
4       dg   33      67    111      44
5     gsde   34      55    600     545
6       gh   23      89     95       6
7       uy   21      99    155      56
8     ittr   12      76    141      65
9    jghnj   22      79     85       6
10    dfdw   15      89    154      65
11      re   18      88     94       6
12    hgrr   19      97    153      56
13    fcdf   23      34     99      65
14     yuu   12      32     37       5
15      uy   23      34     39       5
16    ufuy   54      43    110      67
17     uto   32      53    120      67
18     wer   21      56    132      76